[tox]
envlist = py39

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:test_1]
commands =
    pytest calculator/test/test_calculator_1.py

[testenv:test_2]
commands =
    pytest calculator/test/test_calculator_2.py

[testenv:test_3]
commands =
    pytest calculator/test/test_calculator_3.py
